[gd_scene load_steps=4 format=3 uid="uid://dfjfbex5rsbv5"]

[ext_resource type="Theme" uid="uid://b32hstdndaid8" path="res://MenuTheme.tres" id="1_a38j3"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_w7oqr"]
[ext_resource type="Texture2D" uid="uid://deynxqpy862ru" path="res://Sprites/MenuScreenTry1AddedEyes.png" id="2_iaxjw"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_w7oqr")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(912, 666)
layout_mode = 3
anchors_preset = 0
offset_right = 912.0
offset_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundImage" type="Sprite2D" parent="Control"]
position = Vector2(456, 333)
scale = Vector2(6, 6)
texture = ExtResource("2_iaxjw")

[node name="StartButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 125.0
offset_right = 90.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a38j3")
theme_override_font_sizes/font_size = 24
text = "Start"

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
