[gd_scene load_steps=17 format=3 uid="uid://yy44osj106on"]

[ext_resource type="PackedScene" uid="uid://cepbfx2aksu04" path="res://Scenes/player.tscn" id="1_2ybcu"]
[ext_resource type="Script" path="res://Scripts/main_level.gd" id="1_jh8xa"]
[ext_resource type="PackedScene" uid="uid://bped41wsrdqkv" path="res://Scenes/Environment/rock1.tscn" id="2_wxume"]
[ext_resource type="PackedScene" uid="uid://dms3c6cjr17y7" path="res://Scenes/Environment/rock2.tscn" id="3_c8cvl"]
[ext_resource type="Script" path="res://Scripts/controlled_camera.gd" id="4_eph8d"]
[ext_resource type="Script" path="res://Scripts/wave_data.gd" id="4_mpb5r"]
[ext_resource type="Resource" uid="uid://bhi27t31ypewc" path="res://Waves/Wave1.tres" id="4_n2bkv"]
[ext_resource type="PackedScene" uid="uid://m5aefrjlbv0g" path="res://Scenes/Environment/rock3.tscn" id="5_a3exe"]
[ext_resource type="PackedScene" uid="uid://18pkhdbybjlq" path="res://Scenes/Environment/tree_tops.tscn" id="5_rebjw"]
[ext_resource type="PackedScene" uid="uid://bjqhcgdasveln" path="res://Scenes/Enemies/owl.tscn" id="6_kpur8"]
[ext_resource type="PackedScene" uid="uid://b70i2c62qi7g1" path="res://Scenes/Environment/tree_trunks.tscn" id="7_egsi8"]
[ext_resource type="PackedScene" uid="uid://sprmn3fse7g2" path="res://Scenes/Enemies/rabbit.tscn" id="8_7vtm3"]
[ext_resource type="PackedScene" uid="uid://bskm2dgasfrc6" path="res://Scenes/boundary.tscn" id="10_7lcve"]

[sub_resource type="Animation" id="Animation_cck44"]
resource_name = "Intro"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:lockedControls")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-405, 0), Vector2(-140, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/BlackFade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:forceWalkAnim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_m8c6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:lockedControls")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-521, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/BlackFade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:forceWalkAnim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htjjl"]
_data = {
"Intro": SubResource("Animation_cck44"),
"RESET": SubResource("Animation_m8c6y")
}

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jh8xa")
enemyRefs = Array[PackedScene]([ExtResource("8_7vtm3"), ExtResource("6_kpur8")])
waves = Array[ExtResource("4_mpb5r")]([ExtResource("4_n2bkv")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackFade" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="IntroAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_htjjl")
}
autoplay = "Intro"

[node name="ControlledCamera" type="Camera2D" parent="."]
script = ExtResource("4_eph8d")

[node name="Boundary1" parent="ControlledCamera" instance=ExtResource("10_7lcve")]
position = Vector2(-456, 0)

[node name="Boundary2" parent="ControlledCamera" instance=ExtResource("10_7lcve")]
position = Vector2(456, 0)

[node name="Player" parent="." instance=ExtResource("1_2ybcu")]
unique_name_in_owner = true
position = Vector2(-521, 0)
lockedControls = true
forceWalkAnim = true

[node name="Level1" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPos1" type="Node2D" parent="Level1"]
position = Vector2(515, -125)

[node name="SpawnPos2" type="Node2D" parent="Level1"]
position = Vector2(515, 143)

[node name="SpawnPos3" type="Node2D" parent="Level1"]
position = Vector2(-514, -121)

[node name="SpawnPos4" type="Node2D" parent="Level1"]
position = Vector2(-514, 147)

[node name="Rock" parent="Level1" instance=ExtResource("2_wxume")]
position = Vector2(325, 20)

[node name="Rock2" parent="Level1" instance=ExtResource("2_wxume")]
position = Vector2(-151, 152)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Rock3" parent="Level1" instance=ExtResource("2_wxume")]
position = Vector2(-221, -187)

[node name="Rock4" parent="Level1" instance=ExtResource("3_c8cvl")]
position = Vector2(137, 140)

[node name="Rock5" parent="Level1" instance=ExtResource("5_a3exe")]
position = Vector2(150, -73)

[node name="TreeTops" parent="Level1" instance=ExtResource("5_rebjw")]
position = Vector2(0, 333)

[node name="TreeTrunks" parent="Level1" instance=ExtResource("7_egsi8")]
position = Vector2(0, -333)

[node name="Level2" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(927, 0)

[node name="SpawnPos1" type="Node2D" parent="Level2"]
position = Vector2(515, -125)

[node name="SpawnPos2" type="Node2D" parent="Level2"]
position = Vector2(515, 143)

[node name="SpawnPos3" type="Node2D" parent="Level2"]
position = Vector2(-514, -121)

[node name="SpawnPos4" type="Node2D" parent="Level2"]
position = Vector2(-514, 147)

[node name="TreeTops" parent="Level2" instance=ExtResource("5_rebjw")]
position = Vector2(0, 333)

[node name="TreeTrunks" parent="Level2" instance=ExtResource("7_egsi8")]
position = Vector2(0, -333)
