[gd_scene load_steps=19 format=3 uid="uid://cepbfx2aksu04"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1bf3d"]
[ext_resource type="PackedScene" uid="uid://cw8eghlnxpi0u" path="res://Scenes/player_bullet.tscn" id="2_h7hr5"]
[ext_resource type="Texture2D" uid="uid://bqfissrwjogkv" path="res://Sprites/Player/Hunter2_NoGun.png" id="2_wcws5"]
[ext_resource type="SpriteFrames" uid="uid://d2ba30ifmhf6o" path="res://Sprites/Player/PlayerHurt2.tres" id="3_3bhe8"]
[ext_resource type="SpriteFrames" uid="uid://b38ltq7ekgk3y" path="res://Sprites/Player/PlayerHurt0.tres" id="4_3n4kr"]
[ext_resource type="SpriteFrames" uid="uid://cipfcqjuyut2u" path="res://Sprites/Player/PlayerHurt1.tres" id="4_qftt8"]
[ext_resource type="AudioStream" uid="uid://oqoeb0ieb2bp" path="res://Sounds/Effects/Blast2.wav" id="5_l8sw1"]
[ext_resource type="Texture2D" uid="uid://c1geo5cr5vn17" path="res://Sprites/Player/Rifle_1.png" id="5_sm2i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jl8x"]
atlas = ExtResource("5_sm2i7")
region = Rect2(21, 0, 21, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sed70"]
atlas = ExtResource("5_sm2i7")
region = Rect2(42, 0, 21, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s63"]
atlas = ExtResource("5_sm2i7")
region = Rect2(0, 0, 21, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc7s4"]
atlas = ExtResource("5_sm2i7")
region = Rect2(63, 0, 21, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcm0"]
atlas = ExtResource("5_sm2i7")
region = Rect2(84, 0, 21, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nnm"]
atlas = ExtResource("5_sm2i7")
region = Rect2(105, 0, 21, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rjqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sed70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nnm")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_fuqeb"]
offsets = PackedFloat32Array(0, 0.873333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuvrq"]
radius = 5.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0uv0"]
height = 56.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_1bf3d")
bulletScene = ExtResource("2_h7hr5")
healthStages = Array[SpriteFrames]([ExtResource("3_3bhe8"), ExtResource("4_qftt8"), ExtResource("4_3n4kr")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Hunter1" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(3, -1.5)
scale = Vector2(3, 3)
texture = ExtResource("2_wcws5")
offset = Vector2(0, -11)

[node name="Hunter" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, 1.5)
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_3n4kr")
animation = &"idle"
frame_progress = 0.512033
offset = Vector2(0, -11)

[node name="ShotgunCentre" type="Node2D" parent="Visuals"]
position = Vector2(0, -30)

[node name="Shotgun" type="AnimatedSprite2D" parent="Visuals/ShotgunCentre"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8rjqb")
offset = Vector2(9.5, 2)

[node name="BulletPoint" type="Node2D" parent="Visuals/ShotgunCentre/Shotgun"]
unique_name_in_owner = true
position = Vector2(12, 1)

[node name="Sounds" type="Node2D" parent="."]

[node name="GunBlastSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_l8sw1")

[node name="Particles" type="Node2D" parent="."]
show_behind_parent = true

[node name="DamageParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(0, -40)
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 160.0
initial_velocity_max = 200.0
linear_accel_min = -320.0
linear_accel_max = -320.0
scale_amount_min = 6.0
scale_amount_max = 6.0
color = Color(1, 0.901961, 0.631373, 1)
color_ramp = SubResource("Gradient_fuqeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuvrq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_o0uv0")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
