[gd_scene load_steps=4 format=3 uid="uid://18pkhdbybjlq"]

[ext_resource type="Texture2D" uid="uid://cvlnu1e2x1av1" path="res://Sprites/BushOrTreesTransparent.png" id="1_xk1nl"]
[ext_resource type="Texture2D" uid="uid://bvj3ta8lxo4ss" path="res://Sprites/Bush2.png" id="2_kxuc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdybs"]
size = Vector2(1000, 80)

[node name="TreeTops" type="Node2D"]

[node name="BushOrTrees" type="Sprite2D" parent="."]
position = Vector2(-3, -25.5)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees2" type="Sprite2D" parent="."]
position = Vector2(203, -20)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees3" type="Sprite2D" parent="."]
position = Vector2(-68, -30.5)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees4" type="Sprite2D" parent="."]
position = Vector2(-244, -22.5)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees5" type="Sprite2D" parent="."]
position = Vector2(307, -33)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees6" type="Sprite2D" parent="."]
position = Vector2(-435, -38)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="BushOrTrees7" type="Sprite2D" parent="."]
position = Vector2(265, -10)
scale = Vector2(3, 3)
texture = ExtResource("1_xk1nl")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(-349, -13.5)
scale = Vector2(3, 3)
texture = ExtResource("2_kxuc2")

[node name="Bush3" type="Sprite2D" parent="."]
position = Vector2(100, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_kxuc2")

[node name="Bush4" type="Sprite2D" parent="."]
position = Vector2(-166, -41.5)
scale = Vector2(3, 3)
texture = ExtResource("2_kxuc2")

[node name="Bush5" type="Sprite2D" parent="."]
position = Vector2(391, -36)
scale = Vector2(3, 3)
texture = ExtResource("2_kxuc2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vdybs")
