[gd_scene load_steps=9 format=3 uid="uid://c6b4vtattx1js"]

[ext_resource type="Script" path="res://Scripts/enemy_scratch.gd" id="1_cdlnj"]
[ext_resource type="Texture2D" uid="uid://b7h5vsj7qgjib" path="res://Sprites/ClawSlash1.png" id="2_vpr6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tevox"]
atlas = ExtResource("2_vpr6q")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3y3"]
atlas = ExtResource("2_vpr6q")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsai"]
atlas = ExtResource("2_vpr6q")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr40m"]
atlas = ExtResource("2_vpr6q")
region = Rect2(54, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxuax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr40m")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dm4k"]
radius = 23.0868

[node name="EnemyScratch" type="Node2D"]
z_index = 1
script = ExtResource("1_cdlnj")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Visuals"]
modulate = Color(0.133333, 0.12549, 0.203922, 1)
position = Vector2(0, -27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hxuax")
autoplay = "default"
frame_progress = 0.321982

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
modulate = Color(0.772549, 0.411765, 0.505882, 1)
position = Vector2(0, -30)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hxuax")
autoplay = "default"
frame_progress = 0.321982

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_4dm4k")

[connection signal="animation_finished" from="Visuals/AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_animation_finished"]
