[gd_scene load_steps=2 format=3 uid="uid://cpyb40eha4tk6"]

[ext_resource type="Texture2D" uid="uid://bujbdpdfxjwvp" path="res://Sprites/River1.png" id="1_kinq1"]

[node name="River" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_kinq1")
